<!DOCTYPE html>
<html>
    <head>
     <title>CSS Hackathon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    /* Header/logo Title */
.header {
    padding: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    text-align: center;
}

.side {
    display: flex;
    padding: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100px;
    align-items: center;
    align-content: flex-start;
}
.main > div {
  background-color: #f1f1f1;
  width: 500px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
        
    </style>
    
    
    
    
    </head>
<body>

<!--header for page-->
    <div class="header" style="background-color: grey;">
        <h1>CSS Flexbox</h1>
        <h4>Let's give this a whirl...</h4>
    </div>

<!--navbar-->
    <div class="navbar">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
    </div>

    <!--Services offered-->
    <div class="row">
        <h2>Titles for Services</h2>
        <div>Service 1</div>
        <div>Service 2</div>
        <div>Service 3</div>
    </div>


  <div class="main">
        <div>Text here</div>
        <div>Text here</div>
        <div>Text here</div>
        <div>Text here</div>
    </div>   
    
</body>
</html>